<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AppCo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="css/index.css"> --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="css/custom.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  </head>
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg navbar-light border border-bottom">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="AppCo Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-4" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="features.html">Web Builder</a></li>
                <li><a class="dropdown-item" href="#">Analytics</a></li>
                <li><a class="dropdown-item" href="#">Scoring</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Pricing</a>
            </li>
          </ul>
          <form class="container-fluid text-end">
            <button class="btn btn-sm btn-outline-secondary" type="button" onclick="darkMode()">Dark Mode</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- NAVBAR END -->

    <!-- Hero Section start-->
    <section class="py-7">
      <div class="container">
        <div class="row flex-row-reverse">
          <div class="col-12 col-md-6 col-lg-6">
            <img class="img-fluid" src="images/Boot_hero.png">
          </div>
          <div class="col-12 col-md-6 col-lg-6 order-lg-first order-sm-last">
            <h1 class="display-1 font-weight-bold">Get things done with AppCo</h1>
            <p class="lead text-secondary"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>
            <a class="btn btn-primary btn-lg mt-4" href="#">Download the app</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section end-->

    <!-- Feature section start -->
    <section class="pt-5 bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-12 col-xl-5 col-lg-5">
            <h2 class="display-4 mx-xl-6">Build it from the ground up.</h2>
            <p class="lead text-secondary mt-3">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
            </p>
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-xl-9 text-center">
              <img class="img-fluid shadow-md" src="images/feature.png" alt="Image">
          </div>
        </div>
        </div>        
      </div>
    </section>
    <!-- Feature section end -->

    <section class="py-7">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-4 text-center">
            <span class="icon-size"><i class="fa fa-user-circle mb-4 text-success"></i></span>
            <h2>Create your account</h2>
            <p class="text-secondary"> Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
          </div>
          <div class="col-12 col-md-4 col-lg-4 text-center">
            <span class="icon-size"><i class="fa fa-rocket mb-4 text-danger"></i></span>
            <h2>Build great websites</h2>
            <p class="text-secondary"> Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>            
          </div>
          <div class="col-12 col-md-4 col-lg-4 text-center">
            <span class="icon-size"><i class="fa fa-money mb-4 text-info"></i></span>
            <h2>Deploy and make money</h2>
            <p class="text-secondary"> Autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>            
          </div>
        </div>
      </div>  
    </section>

    <section class="py-7 bg-primary">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-12 col-xl-5 col-lg-5">
            <h2 class="display-4 mx-xl-6 text-white">Customers love us.</h2>
            <p class="lead text-white mt-3">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.
            </p>
          </div>
        </div>        
        <div class="row justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“What usually takes at least 2 or 3 weeks was reduced to 4 days. That in itself is invaluable.” </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/female-1.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“Simply the best. Better than all the rest. I’d recommend this product to beginners and advanced users." </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/female-2.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                 
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“Once again, my expectations have been surpassed – Bravo!” </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/female-4.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                 
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“I was thrilled by the quality of the customer support. The team were helpful throughout the entire process, I couldn’t be happier with the results – will use again!” </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/male-4.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                 
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“This is a top quality product. No need to think twice before purchasing, you simply could not go wrong” </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/male-5.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                 
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="card shadow-ld h-100">
              <div class="card-body p-5">
                <div class="card-text">
                  <p class="lead text-muted">“Finally, I’ve found a template that covers all bases for a bootstrapped startup. We were able to launch in days, not months.” </p>
                </div>
                <div class="d-flex align-items-center">
                  <div class="flex-shrink-0">
                    <img class="rounded-circle" src="images/male-2.jpg" alt="..." width="50" height="50">
                  </div>
                  <div class="flex-grow-1 ms-3">             
                      <p class="lead mb-0">Abigail Roberts</p>
                      Marketer
                  </div>
                </div>                 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark py-3">
      <div class="text-center text-white">
        <span>ChiguruColab Web dev</span>
      </div>
    </footer>

    <script src="js/index.js" type="text/javascript"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>  

  </body>
</html>
